#%RAML 1.0
title: Patient portal API
description: The API allows patients to view their medical records, schedule appointments, and manage their medications.
version: v1
protocols: [HTTP, HTTPS]

mediaType:
  - application/json
  - application/xml

/patients:
  description: A patient is a person who is registered with the patient portal.
  get:
    description: It fetches all the patients
    responses:
      200:
        body:
          application/json:
            example:
              [{
                "patientId": "p01",
                "name": "Kebede Alemu",
                "age": 32,
                "email": "kebede@gmail.com",
                "phone": "+251-9-41-01-71-98",
                "gender": "male",
                 "address": {
                  "Country": "Ethiopia",
                  "City": "Addis Ababa",
                  "Street": "Bole"
                },
                "room_service": true
              },
              {
                "patientId": "p02",
                "name": "Selamawit Abreham",
                "age": 22,
                "email": "selamawit@gmail.com",
                "phone": "+251-9-72-18-53-34",
                "gender": "female",
                 "address": {
                  "Country": "Ethiopia",
                  "City": "Arbaminch",
                  "Street": "Hayq"
                },
                "room_service": false
              },
              {
                "patientId": "p03",
                "name": "Chala Hagos",
                "age": 28,
                "email": "chala@gmail.com",
                "phone": "+251-9-23-90-87-22",
                "gender": "male",
                 "address": {
                  "Country": "Ethiopia",
                  "City": "Debremarkos",
                  "Street": "Abima"
                },
                "room_service": false
              },
              {
                "patientId": "p04",
                "name": "Gatoch Samuel",
                "age": 72,
                "email": "gatoch@gmail.com",
                "phone": "+251-9-88-90-23-45",
                "gender": "male",
                 "address": {
                  "Country": "Ethiopia",
                  "City": "Adama",
                  "Street": "Menahiriya"
                },
                "room_service": true
              }]
      404:
        body:
          application/json:
            example: {"message": "Resource Not Found", "errorCode":   "404"}
      500:
        body:
          application/json:
            example: {"message": "Internal Server Error", "errorCode": "500"}

  /{id}:
   get:
     description: It fetches a specific patient with its id
     responses:
       200:
        body:
          application/json:
            example:
              {
                "patientId": "p04",
                "name": "Gatoch Samuel",
                "age": 72,
                "email": "gatoch@gmail.com",
                "phone": "+251-9-88-90-23-45",
                "gender": "male",
                 "address": {
                  "Country": "Ethiopia",
                  "City": "Adama",
                  "Street": "Menahiriya"
                },
                "room_service": true
              }
       404:
        body:
          application/json:
            example: {"message": "Resource Not Found", "errorCode":   "404"}
       500:
        body:
          application/json:
            example: {"message": "Internal Server Error", "errorCode": "500"}
  post:
    description: It will add a patient to the portal
    body:
      application/json:
         example:
           {
                "patientId": "p04",
                "name": "Gatoch Samuel",
                "age": 72,
                "email": "gatoch@gmail.com",
                "phone": "+251-9-88-90-23-45",
                "gender": "male",
                 "address": {
                  "Country": "Ethiopia",
                  "City": "Adama",
                  "Street": "Menahiriya"
                },
                "room_service": true
            }
    responses:
      201:
        body:
          application/json:
            example:
              {"message": "Successfully add the patient"}
      404:
        body:
          application/json:
            example: {"message": "Resource Not Found", "errorCode":   "404"}
      500:
        body:
          application/json:
            example: {"message": "Internal Server Error", "errorCode": "500"}       
  put:
    description: It is used to update the information about the patient
    queryParameters:
      patientId:
        type: string
        required: false
        minLength: 1
        example: "p01"
    body:
      application/json:
        example:
           {
                "patientId": "p01",
                "name": "Kebede Alemu",
                "age": 32,
                "email": "kebede@gmail.com",
                "phone": "+251-9-41-01-71-98",
                "gender": "male",
                 "address": {
                  "Country": "Ethiopia",
                  "City": "Addis Ababa",
                  "Street": "Bole"
                },
                "room_service": true
           }
    responses:
      200:
        body:
          application/json:
            example:
              {"message": "Successfully update patient information"}
      404:
        body:
         application/json:
           example: {"message": "Resource Not Found", "errorCode":   "404"}
      500:
        body:
          application/json:
            example: {"message": "Internal Server Error", "errorCode": "500"}
  delete:
    queryParameters:
      patientId:
        type: string
        example: "p01"
    responses:
      200:
        body:
          application/json:
            example:
             {"message": "Successfully delete the patient from the portal"}
      404:
        body:
         application/json:
           example: {"message": "Resource Not Found", "errorCode":   "404"}
      500:
        body:
          application/json:
            example: {"message": "Internal Server Error", "errorCode": "500"}

/medications/{patient_id}:
  description: It gets all the medications for a patient
  uriParameters:
      patient_id:
        description: The ID of the patient.
        type: string
  get:
    responses:
      200:
        body:
          application/json:
            example:
              [
                {
                  "id": 1,
                  "name": "Lisinopril",
                  "dosage": "10mg"
                },
                {
                  "id": 2,
                  "name": "Metformin",
                  "dosage": "20mg"
                }
              ]
      404:
        body:
         application/json:
           example: {"message": "Resource Not Found", "errorCode":   "404"}
      500:
        body:
          application/json:
            example: {"message": "Internal Server Error", "errorCode": "500"}
       
/appointments/{patient_id}:
  description: Get all appointments for a patient.
  uriParameters:
      patient_id:
        description: The ID of the patient.
        type: string
  get:
    responses:
      200:
        body:
          application/json:
            example: |
              [
                {
                  "id": 1,
                  "patient_id": "p01",
                  "doctor_id": 
                    [
                      "d01", "d02"
                    ],
                  "date_time": "2023-06-05T10:00:00Z"
                },
                {
                  "id": 2,
                  "patient_id": "p01",
                  "doctor_id": 
                  [
                      "d01", "d03"
                  ],
                  "date_time": "2023-06-07T14:00:00Z"
                }
              ]
      404:
        body:
         application/json:
           example: {"message": "Resource Not Found", "errorCode":   "404"}
      500:
        body:
          application/json:
            example: {"message": "Internal Server Error", "errorCode": "500"}
            
