#%RAML 1.0 NamedExample
 [
                {
                  "id": 1,
                  "patient_id": "p01",
                  "doctor_id": 
                    [
                      "d01", "d02"
                    ],
                  "date_time": "2023-06-05T10:00:00Z"
                },
                {
                  "id": 2,
                  "patient_id": "p01",
                  "doctor_id": 
                  [
                      "d01", "d03"
                  ],
                  "date_time": "2023-06-07T14:00:00Z"
                }
              ]